{
  "name": "bolt",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root",
    "test": "make build && make karma",
    "start": "make prodServer",
    "remove-remote": "rm -rf .git",
    "server": "./node_modules/.bin/gulp up",
    "compile": "./node_modules/.bin/gulp compile",
    "build": "./node_modules/.bin/gulp build --compress",
    "tests": "./node_modules/karma/bin/karma start tests/karma-tests/karma.conf.js"
  },
  "devDependencies": {
    "bower": "latest",
    "eslint-plugin-angular": "latest",
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-awspublish": "latest",
    "gulp-cached": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-connect-php": "latest",
    "gulp-eslint": "latest",
    "gulp-filter": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-jsbeautifier": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-preprocess": "latest",
    "gulp-protractor": "latest",
    "gulp-rename": "latest",
    "gulp-rev": "latest",
    "gulp-uglify": "latest",
    "gulp-uglifycss": "latest",
    "jasmine-core": "latest",
    "jshint": "latest",
    "karma": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "load-gulp-tasks": "latest",
    "main-bower-files": "latest",
    "open": "latest",
    "phantomjs-prebuilt": "latest",
    "rimraf": "latest",
    "run-sequence": "latest",
    "yargs": "latest"
  }
}
