{
  "name": "bolt",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root",
    "test": "./node_modules/.bin/gulp tests",
    "build": "./node_modules/.bin/gulp build --compress",
    "compile": "./node_modules/.bin/gulp compile",
    "server": "./node_modules/.bin/gulp up",
    "remove-remote": "rm -rf .git"
  },
  "devDependencies": {
    "bower": "latest",
    "eslint-plugin-angular": "latest",
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-awspublish": "latest",
    "gulp-cached": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-eslint": "latest",
    "gulp-filter": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-preprocess": "latest",
    "gulp-protractor": "latest",
    "gulp-rename": "latest",
    "gulp-rev": "latest",
    "gulp-uglify": "latest",
    "gulp-uglifycss": "latest",
    "jasmine-core": "latest",
    "jsdom": "latest",
    "karma": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jsdom-launcher": "latest",
    "load-gulp-tasks": "latest",
    "main-bower-files": "latest",
    "open": "latest",
    "rimraf": "latest",
    "run-sequence": "latest",
    "yargs": "latest"
  }
}
